# MyCustomSpringMVC

./: README.md  pom.xml
src/main/java/com/juzi/springmvc/controller/: BookController.java
src/main/java/com/juzi/springmvc/core/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/juzi/springmvc/core/context/: MyWebApplicationContext.java
src/main/java/com/juzi/springmvc/core/handler/: MyHandler.java
src/main/java/com/juzi/springmvc/core/mapping/: MyHandlerMapping.java
src/main/java/com/juzi/springmvc/core/servlet/: MyDispatcherServlet.java
src/main/java/com/juzi/springmvc/custom/annotation/: Controller.java  RequestMapping.java
src/main/java/com/juzi/springmvc/custom/context/: MyWebApplicationContext.java
src/main/java/com/juzi/springmvc/custom/handler/: MyHandler.java
src/main/java/com/juzi/springmvc/custom/mapping/: MyHandlerMapping.java
src/main/java/com/juzi/springmvc/custom/servlet/: MyDispatcherServlet.java
src/main/java/com/juzi/springmvc/pojo/entity/: Book.java
src/main/java/com/juzi/springmvc/service/: BookService.java
src/main/java/com/juzi/springmvc/service/impl/: BookServiceImpl.java
src/main/java/com/juzi/springmvc/servlet/: MyDispatcherServlet.java
src/main/java/com/juzi/springmvc/utils/: XmlParserUtil.java
src/main/resources/: myspringmvc.xml
src/main/webapp/: login.html  login_error.jsp  login_success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/juzi/springmvc/core/context/: MyWebApplicationContextTest.java
src/test/java/com/juzi/springmvc/utils/: XmlParserUtilTest.java
